<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKI_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wybierzOpcjeZMenuGlownego () : char
+ wybierzOpcjeZMenuUzytkownika () : char
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ dodajAdresata () : void
+ wyswietlWszystkichAdresatow() : void
+ bool czyUzytkownikJestZalogowany() : bool
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- haslo : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : void
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : integer
- czyIstniejeLogin () : bool
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ czyUzytkownikJestZalogowany() : bool
+ wylogowanieUzytkownika() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>790</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector &lt;Uzytkownicy&gt;
- pobierzDaneUzytkownika () : Uzytkownik
- czyPlikJestPusty () : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : string
+ zapiszWszystkichUzytkownikowDoPliku () : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>660</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : string
+ konwersjaStringNaInt () : int
+ wczytajLinie () : string
+ wczytajZnak () : char
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : string
+ podajIdWybranegoAdresata() : int
+ wczytajLiczbeCalkowita() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>690</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>560</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>820</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>680</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>640</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>510</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>780</y>
      <w>490</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresataWPliku : int
--
+ PlikZAdresatami()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku () : bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : int
- pobierzLiczbe() : string
- pobierzDaneAdresata () : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami () : string
- czyPlikJestPusty : bool
+ usunAdresataZPliku () : void
- usunPlik () : void
- zmienNazwePliku () : void
+ zaktualizujDaneWybranegoAdresataWPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>810</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>660</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>660</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>540</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>330</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>390</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- plikZAdresatami : PlikZAdresatami
- adresaci : vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
--
+ AdresatMenedzer()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ dodajAdresata : void
- podajDaneNowegoAdresata () : Adresat
+ wyswietlWszystkichAdresatow() : void
- wyswietlDaneAdresata () : void
+ wyszukajAdresatowPoImieniu() : void
- wyswietlIloscWyszukanychAdresatow() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
- wybierzOpcjeZMenuEdycja() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>460</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
