<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>70</y>
      <w>245</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>*KsiazkaAdresowa*
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKI_Z_ADRESATAMI : string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()

+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void

+ dodajAdresata () : void
+ wyswietlWszystkichAdresatow() : void
+ bool czyUzytkownikJestZalogowany() : bool
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void

+ wybierzOpcjeZMenuGlownego () : char
+ wybierzOpcjeZMenuUzytkownika () : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>469</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- haslo : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>301</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*UzytkownikMenedzer*
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ czyUzytkownikJestZalogowany() : bool
+ wylogowanieUzytkownika() : void

- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : integer
- czyIstniejeLogin () : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>595</y>
      <w>385</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*PlikZUzytkownikami*
--
--
+ PlikZUzytkownikami()

+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector &lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku () : void

- pobierzDaneUzytkownika () : Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>497</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*MetodyPomocnicze*
--
--
_+ konwerjsaIntNaString () : string_
_+ konwersjaStringNaInt () : int_
_+ wczytajLinie () : string_
_+ wczytajZnak () : char_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : string_
_+ podajIdWybranegoAdresata() : int_
_+ wczytajLiczbeCalkowita() : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>469</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Adresat*
--
- id : int
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>595</y>
      <w>371</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*PlikZAdresatami*
--
- idOstatniegoAdresataWPliku : int
--
+ PlikZAdresatami()

+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku () : bool
+ usunAdresataZPliku () : void
+ zaktualizujDaneWybranegoAdresataWPliku () : void

- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : int
- pobierzLiczbe() : string
- pobierzDaneAdresata () : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami () : string
- usunPlik () : void
- zmienNazwePliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>259</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*AdresatMenedzer*
--
- plikZAdresatami : PlikZAdresatami
- adresaci : vector&lt;Adresat&gt;
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
--
+ AdresatMenedzer()

+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ dodajAdresata : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void

- wybierzOpcjeZMenuEdycja() : char
- podajDaneNowegoAdresata () : Adresat
- wyswietlDaneAdresata () : void
- wyswietlIloscWyszukanychAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>707</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;360.0;130.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>847</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*/PlikTekstowy/*
--
- NAZWA_PLIKU : string
--
+ PlikTekstowy()

# czyPlikJestPusty () : bool
# pobierzNazwePliku () : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>210</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>490</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>329</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;90.0;10.0;90.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;190.0;210.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;100.0;110.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>581</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;100.0;90.0;100.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>406</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;130.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>525</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;70.0;170.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>511</y>
      <w>84</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;210.0;50.0;210.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>371</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
